\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RAVEN}
\citation{RAVENtheoryMan}
\citation{kolmanovsky2014reference}
\citation{garone2017reference}
\citation{rowell2002state}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FARM Plugin: Reference Governor SIMO}{3}{subsection.1.1}\protected@file@percent }
\newlabel{RG_SIMO}{{1.1}{3}{FARM Plugin: Reference Governor SIMO}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input of FARM for RAVEN}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External Matrices File Structure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ExtMatFileStructure}{{2.1}{4}{External Matrices File Structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parameterized External Matrices File}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ParaExtMatFile}{{2.1.1}{4}{Parameterized External Matrices File}{subsubsection.2.1.1}{}}
\newlabel{lst:ParaExtXMLExample}{{1}{4}{Parameterized External Matrices File Example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parameterized External Matrices File Example.}{4}{lstlisting.1}\protected@file@percent }
\citation{proctor2016dynamic}
\citation{wang2020DMDc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unparameterized External Matrices File}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{UnparaExtMatFile}{{2.1.2}{8}{Unparameterized External Matrices File}{subsubsection.2.1.2}{}}
\newlabel{lst:UnparaExtXMLExample}{{2}{8}{Unparameterized External Matrices File Example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unparameterized External Matrices File Example.}{8}{lstlisting.2}\protected@file@percent }
\citation{proctor2016dynamic}
\citation{wang2020DMDc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input of Reference Governor SIMO ExternalModel}{11}{subsection.2.2}\protected@file@percent }
\newlabel{InputFile}{{2.2}{11}{Input of Reference Governor SIMO ExternalModel}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input File for Parameterized Reference Governor SIMO ExternalModel}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ParaInputFile}{{2.2.1}{12}{Input File for Parameterized Reference Governor SIMO ExternalModel}{subsubsection.2.2.1}{}}
\newlabel{lst:Para_RGSIMOExample}{{3}{12}{Reference Governor SIMO ExternalModel Example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Reference Governor SIMO ExternalModel Example.}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Input File for Unparameterized Reference Governor SIMO ExternalModel}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{UnparaInputFile}{{2.2.2}{14}{Input File for Unparameterized Reference Governor SIMO ExternalModel}{subsubsection.2.2.2}{}}
\newlabel{lst:Unpara_RGSIMOExample}{{4}{14}{Reference Governor SIMO ExternalModel Example}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reference Governor SIMO ExternalModel Example.}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input File Example with FARM.RefGov\_parameterized\_SIMO ExternalModel}{14}{subsection.2.3}\protected@file@percent }
\newlabel{lst:InputRGSIMOExample}{{5}{15}{Input File Example using RefGov.RefGov\_SIMO ExternalModel}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Input File Example using RefGov.RefGov\_SIMO ExternalModel.}{15}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data and Plot from example RefGov\_parameterized\_SIMO input file.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:RGSIMOoutput}{{1}{18}{Data and Plot from example RefGov\_parameterized\_SIMO input file}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Document Version Information}{19}{section.3}\protected@file@percent }
\bibdata{user_manual.bib}
\bibcite{RAVEN}{1}
\bibcite{RAVENtheoryMan}{2}
\bibcite{kolmanovsky2014reference}{3}
\bibcite{garone2017reference}{4}
\bibcite{rowell2002state}{5}
\bibcite{proctor2016dynamic}{6}
\bibcite{wang2020DMDc}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.1}\protected@file@percent }
\gdef \@abspage@last{20}
